{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "openAi": "Endpoint=<Your_URL>;Key=<Your_key>;"
  },
  "openAiModel" :  "<Your_Deployment_ModelName>"
}
